<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <title>%REACT_APP_PAGE_NAME%</title>
  <meta name="description" content="%REACT_APP_DEFAULT_DESCRIPTION%"/>
  <meta name="keywords" content="tibia,tools,MMORPG,free,share party,share experience,diamond arrows,imbu,imbuements"/>
  <meta property="og:title" content="%REACT_APP_PAGE_NAME%"/>
  <meta property="og:description" content="%REACT_APP_DEFAULT_DESCRIPTION%"/>
  <meta property="og:image" content="%REACT_APP_PAGE_URL%/assets/thumbnail.jpg"/>
  <meta property="og:url" content="%REACT_APP_PAGE_URL%"/>
  <meta name="twitter:card" content="%REACT_APP_PAGE_URL%/assets/thumbnail.jpg"/>

  <meta property="og:site_name" content="%REACT_APP_PAGE_NAME%"/>
  <meta name="twitter:image:alt" content="%REACT_APP_PAGE_NAME% - Snapshot"/>

  <link rel="stylesheet" href="../assets/bulma.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

  <link rel="author" type="text/plain" href="humans.txt" />
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%REACT_APP_GA_CODE%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '%REACT_APP_GA_CODE%', { 'send_page_view': false });
    </script>
</body>

</html>